LAB2_GUI/MainWindow.xaml

<Window x:Class="LAB2_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB2_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="489.574" Width="323.105">
    <Grid>
        <RadioButton x:Name="rbtnClient" Content="Client" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,17,0,0" IsChecked="True"/>
        <RadioButton x:Name="rbtnServer" Content="Server" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,37,0,0" IsChecked="True"/>
        <Button x:Name="btnStart" Content="Start connetcion" HorizontalAlignment="Left" Margin="102,17,0,0" VerticalAlignment="Top" Width="107" Height="35" Click="btnStart_Click"/>
        <Button x:Name="btnSend" Content="Send" HorizontalAlignment="Left" Margin="181,421,0,0" VerticalAlignment="Top" Width="62" Height="28" Click="btnSend_Click"/>
        <Button x:Name="btnGet" Content="Get message" HorizontalAlignment="Left" Margin="230,17,0,0" VerticalAlignment="Top" Width="75" Height="35" Click="btnGet_Click"/>
        <TextBox x:Name="txtBox" HorizontalAlignment="Left" Height="346" Margin="10,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295"/>
        <TextBox x:Name="txtBoxInput" HorizontalAlignment="Left" Height="28" Margin="10,421,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        <Button x:Name="btnOff" Content="Off" HorizontalAlignment="Left" Margin="256,421,0,0" VerticalAlignment="Top" Width="49" Height="28" Click="btnOff_Click"/>


    </Grid>
</Window>
